spring.datasource.url = jdbc:postgresql://localhost:5432/dhhack
spring.datasource.username = postgres
spring.datasource.password = 2314

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

spring.queries.locations-query=select l.name, l.description, l.coordinatex, l.coordinatey, l.photolinks from locations l left outer join relations r ON l.id=r.location_id where r.person_id='5d83443c0cb433003f223b18';
#spring.queries.roles-query=select u.email, r.role from usertab u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email IS NOT NULL;

spring.datasource.initialization-mode=always